<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            border-color: black;
            margin: 0;
            padding: 0;
        }
        .parent{
            background-color: black;
            
            display: grid;
            grid-template-columns: repeat(6,250px);
            grid-template-rows: repeat(4,200px);
            
        
        
        }
        .child1{
            background-color: pink;
            grid-area: 1/1/1/7;
        }
        .child2{
            background-color: palegoldenrod;
            grid-area: 2/1/4/1;
        }
        .child3{
            background-color:brown;
            grid-area: 2/2/2/3;
        }
        .child4{
            background-color: lightgreen;
            grid-area: 2/3/3/4;
        }
        .child5{
            background-color: silver;
            grid-area:3/2/4/4 ;
        }
        .child6{
            background-color: lightseagreen;
            grid-area: 2/4/4/5;
        }
        .child7{
            background-color: navajowhite;
            grid-area: 2/5/2/7;
        }
        .child8{
            background-color: coral;
            grid-area: 3/5/3/5;
        }
        .child9{
            background-color: goldenrod;
            grid-area:3/6/3/6;
        }
        .child10{
            background-color: orange;
            grid-area: 4/1/4/7;
        }


    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
        <div class="child5"></div>
        <div class="child6" ></div>
        <div class="child7" ></div>
        <div class="child8" ></div>
        <div class="child9" ></div>
        <div class="child10" ></div>

    </div>
</body>
</html>